Here’s a practical approach to creating **TikTok-style short videos** programmatically using **FFmpeg**. TikTok videos (9:16 vertical, 1080×1920) typically feature:

- Fast cuts / zoom-ins / ken burns (smooth zoom + pan)
- Bold, animated text overlays (pop-in, typewriter, bounce)
- Captions synced roughly to speech
- Color grading / LUT-like filters (vibrance, saturation, contrast)
- Glitch / shake / VHS effects
- Speed ramps
- Overlays (stickers, frames, particles — usually pre-made PNGs/videos with alpha)

FFmpeg can handle most of this via complex filtergraphs (`-filter_complex` or `-vf`), though very advanced motion graphics (e.g. particle systems) usually require pre-rendering in After Effects / CapCut and overlaying.

### Recommended Ways to Use FFmpeg Programmatically

1. **Shell / Batch scripts** → Quick prototyping, call from any language
2. **Python + ffmpeg-python** → Clean, readable, easy to parameterize / loop / template
3. **Node.js + fluent-ffmpeg** → If you're in the JS ecosystem

The **ffmpeg-python** approach usually gives the best balance for most developers.

### Python + ffmpeg-python Template for TikTok-style Video

Install:  
`pip install ffmpeg-python`

```python
import ffmpeg
import math

def create_tiktok_style_video(
    input_video     = "clip.mp4",           # main footage (can be horizontal)
    output_file     = "tiktok_final.mp4",
    duration        = 15,                    # target length in seconds
    text_events     = [                      # list of (text, start_sec, end_sec, style)
        ("This is HUGE!",       1.2,  4.0,  "pop"),
        ("Swipe up →",          5.5,  8.0,  "bounce"),
        ("Follow for more!",   11.0, 14.0,  "typewriter"),
    ],
    overlay_png     = "sticker.png",         # optional PNG overlay (logo, emoji, frame)
    music_file      = "trendingsound.mp3",
    enable_glitch   = True,
    enable_kenburns = True,
    vibrance_boost  = 1.3,
    fps             = 30,
):
    """
    Builds a vertical 9:16 TikTok-style video with:
    - Auto-crop/scale to vertical
    - Ken Burns zoom/pan
    - Animated text overlays
    - Optional glitch
    - Color pop
    - Music + voice mix (if voice exists)
    """

    # ────────────────────────────────────────────────
    # INPUT STREAMS
    # ────────────────────────────────────────────────
    video_in   = ffmpeg.input(input_video)
    audio_in   = video_in.audio

    if music_file:
        music      = ffmpeg.input(music_file).audio
        # duck music under voice if voice exists
        audio_out  = ffmpeg.filter([audio_in, music], 'amix', inputs=2, duration='longest', weights='1 0.4')
    else:
        audio_out  = audio_in

    # ────────────────────────────────────────────────
    # VIDEO PROCESSING CHAIN
    # ────────────────────────────────────────────────
    v = video_in.video

    # 1. Force vertical 1080×1920 + pad / crop smartly
    v = v.filter('scale', -2, 1920)                  # scale keeping aspect → height 1920
    v = v.filter('pad', 1080, 1920, '(ow-iw)/2', 0)  # center pad to 1080 wide

    # 2. Optional Ken Burns (smooth zoom + slight pan)
    if enable_kenburns:
        # Example: gentle zoom-in + drift right → left
        zoom_expr   = "zoom + 0.0008*on"             # slow continuous zoom
        x_expr      = "iw/2 - (iw/zoom/2) + 40*sin(on/80)"   # subtle sine pan
        v = v.filter('zoompan', z=zoom_expr, x=x_expr, d=1, s='1080x1920')

    # 3. Color grading — vibrance + contrast + saturation pop
    v = v.filter('eq', contrast=1.08, saturation=1.25 * vibrance_boost, brightness=0.02)

    # 4. Optional glitch effect (simple RGB split + noise)
    if enable_glitch:
        # Very basic glitch — you can make much crazier with multiple expressions
        glitch = v.filter_multi_output('split')[0]
        glitch = glitch.filter('rgbashift', rh=-10, rv=5, bh=8, bv=-12)
        glitch = glitch.filter('noise', c0s=12, c0f=t+u)
        v = ffmpeg.filter([v, glitch], 'blend', all_mode='overlay', all_opacity=0.18)

    # ────────────────────────────────────────────────
    # TEXT OVERLAYS (drawtext with expressions for animation)
    # ────────────────────────────────────────────────
    for txt, t_start, t_end, style in text_events:
        if t_end > duration: t_end = duration

        alpha_expr = f"if(between(t,{t_start},{t_end}),1,0)"   # simple fade in/out can be improved

        if style == "pop":
            # scale bounce + fade
            size_expr  = f"if(between(t,{t_start},{t_start+0.4}), 60+40*(1-(t-{t_start})/0.4)^2, 60)"
            alpha_expr = f"if(between(t,{t_start},{t_start+0.3}), (t-{t_start})/0.3, if(lt(t,{t_end}-0.3),1, ({t_end}-t)/0.3))"

        elif style == "bounce":
            size_expr  = f"if(between(t,{t_start},{t_start+0.6}), 70+30*sin(PI*(t-{t_start})/0.3)^2, 70)"

        elif style == "typewriter":
            # crude typewriter (you can improve with more logic)
            size_expr = "55"
            alpha_expr += f", if(gt(t,{t_start}),1,if(lt(t,{t_start}+{len(txt)*0.08}),0,1))"  # rough

        else:
            size_expr = "60"

        pos_x = "(w-text_w)/2"           # center
        pos_y = "h/2 + h*0.25"           # lower third-ish

        v = v.filter('drawtext',
            fontfile="path/to/bold_font.ttf",   # ← change to Impact, Bebas, Montserrat, etc.
            text=txt,
            fontsize=size_expr,
            fontcolor="white@0.95",
            borderw=6, bordercolor="black@0.8",
            x=pos_x, y=pos_y,
            alpha=alpha_expr,
            enable=f"between(t,{t_start},{t_end})"
        )

    # ────────────────────────────────────────────────
    # OPTIONAL PNG OVERLAY (logo / sticker / frame)
    # ────────────────────────────────────────────────
    if overlay_png:
        ov = ffmpeg.input(overlay_png)
        v = ffmpeg.overlay(v, ov, x="(W-w)/2", y="50")   # top center example

    # ────────────────────────────────────────────────
    # OUTPUT
    # ────────────────────────────────────────────────
    out = (
        ffmpeg
        .output(v, audio_out,
                output_file,
                vcodec="libx264",
                acodec="aac",
                pix_fmt="yuv420p",
                preset="medium",
                crf=23,               # 18–26 range; lower = better quality
                r=fps,
                t=duration,           # trim if needed
                **{"profile:v": "main", "level": "4.0"})
        .overwrite_output()
    )

    out.run(quiet=False)   # or capture output for logging

# Example usage
create_tiktok_style_video(
    input_video   = "my_raw_clip.mp4",
    text_events   = [("VIRAL HACK!", 2, 5, "pop"), ("Save this!", 7, 10, "bounce")],
    music_file    = "upbeat_trend.mp3",
    enable_glitch = False,
)
```

### Quick Command-Line / .bat / .sh Starter (no Python)

For fast testing before coding:

```bash
ffmpeg -i input.mp4 -i sticker.png -i music.mp3 -filter_complex "
  [0:v]scale=-2:1920,pad=1080:1920:(ow-iw)/2:0,zoompan=z='zoom+0.001*on':d=1:s=1080x1920,fps=30[v0];
  [v0]eq=contrast=1.1:saturation=1.4[v1];
  [v1]drawtext=fontfile=arialbd.ttf:text='TRENDING NOW':fontcolor=white:fontsize=70:x=(w-tw)/2:y=h/4+50*sin(2*PI*t):enable='between(t,2,6)',drawtext=text='Like + Follow':fontsize=60:x=(w-tw)/2:y=3*h/4:enable='between(t,8,12)'[v];
  [v][1:v]overlay=(W-w)/2:100:enable='between(t,0,15)'[vout];
  [0:a][2:a]amix=inputs=2:duration=longest:weights=1 0.35[aout]
" -map "[vout]" -map "[aout]" -c:v libx264 -crf 23 -preset medium -c:a aac -shortest -t 15 tiktok_out.mp4
```

### Tips to Get Closer to Real TikTok Look

- Use **CapCut** → export intermediate clips with heavy effects (particles, transitions), then overlay in FFmpeg.
- Pre-render animated text / glitch as transparent video → overlay with `movie=anim_glitch.mov:loop=0,format=yuva420p,overlay=...`
- For advanced glitch/VHS → look at lut3d + noise + rgbashift + tremble filters chained together.
- Batch process 10–50 videos → wrap the function in a loop that reads CSV with text/timings.

Let me know which direction you want to go deeper (more glitch, better text animation, batch processing, auto-caption timing, etc.)!
